# android-framework

./: README.md  build.gradle
src/androidTest/java/com/gl/kev/framework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gl/kev/framework/data/: BaseDataManager.kt
src/main/java/com/gl/kev/framework/data/converter/: GenericListConverter.kt
src/main/java/com/gl/kev/framework/ui/: BaseActivity.kt  BaseFragment.kt
src/main/java/com/gl/kev/framework/utils/: BindingAdapters.kt  FontCache.kt  ViewUtils.kt
src/main/java/com/gl/kev/framework/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
src/test/java/com/gl/kev/framework/: ExampleUnitTest.java
